\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem tree}{1}{section.1}}
\newlabel{sec:interfaceProblemTree}{{1}{1}{The problem tree}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The policy instruments}{2}{section.2}}
\newlabel{sec:interfaceInstruments}{{2}{2}{The policy instruments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steps for model integration}{2}{section.3}}
\newlabel{sec:steps}{{3}{2}{The steps for model integration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The steps for model simulation}{3}{section.4}}
\newlabel{sec:steps}{{4}{3}{The steps for model simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model hypotheses}{3}{section.5}}
\newlabel{sec:steps}{{5}{3}{Model hypotheses}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model scenarios}{4}{section.6}}
\newlabel{sec:steps}{{6}{4}{Model scenarios}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferred states for the policy makers on a the interval [0,1].\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:preferredStates}{{1}{4}{Preferred states for the policy makers on a the interval [0,1].\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causal beliefs for the policy makers. These causal relations can be read as: an increase of 1 in S2 will lead to a decrease of 0.75 in PC1. They are all given on the interval [-1,1].\relax }}{5}{table.caption.2}}
\newlabel{tab:causalBeliefs}{{2}{5}{Causal beliefs for the policy makers. These causal relations can be read as: an increase of 1 in S2 will lead to a decrease of 0.75 in PC1. They are all given on the interval [-1,1].\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialisation of the predation model}{6}{section.7}}
\newlabel{sec:predation_initialisation}{{7}{6}{Initialisation of the predation model}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}}
\newlabel{sec:results}{{8}{6}{Results}{section.8}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}On hypothesis 1}{7}{subsection.8.1}}
\newlabel{ssec:H1}{{8.1}{7}{On hypothesis 1}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the results from the predation model for all scenarios plus the predation model without policy emergence model.\relax }}{7}{figure.caption.3}}
\newlabel{fig:Predation_SM_Comparisons_Scenarios}{{1}{7}{Comparison of the results from the predation model for all scenarios plus the predation model without policy emergence model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}On hypothesis 2}{7}{subsection.8.2}}
\newlabel{ssec:H2}{{8.2}{7}{On hypothesis 2}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}On hypothesis 3}{7}{subsection.8.3}}
\newlabel{ssec:H3}{{8.3}{7}{On hypothesis 3}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}On hypothesis 4}{8}{subsection.8.4}}
\newlabel{ssec:H4}{{8.4}{8}{On hypothesis 4}{subsection.8.4}{}}
