\contentsline {section}{\numberline {1}Model Conceptualisation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Time}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The policy arena}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The agents and the environment}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The interactions}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Model formalisation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The process}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The agents}{3}{subsection.2.2}
\contentsline {paragraph}{Active agents}{4}{section*.2}
\contentsline {paragraph}{Passive agents}{4}{section*.3}
\contentsline {paragraph}{Belief hierarchy}{4}{section*.4}
\contentsline {subsection}{\numberline {2.3}The actions and interactions}{5}{subsection.2.3}
\contentsline {paragraph}{Preference calculation - deep core issues}{6}{section*.6}
\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{6}{section*.7}
\contentsline {paragraph}{Agenda selection}{7}{section*.8}
\contentsline {paragraph}{Policy instruments}{7}{section*.9}
\contentsline {paragraph}{Preference calculation - policy instruments}{7}{section*.10}
\contentsline {paragraph}{Policy instrument selection and implementation}{7}{section*.11}
\contentsline {paragraph}{Electorate passive action on policy makers}{8}{section*.12}
