This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: E1A_Documentation.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in van2019effectiveness
You've used 18 entries,
            1935 wiz_defined-function locations,
            575 strings with 6658 characters,
and the built_in function-call counts, 6473 in all, are:
= -- 632
> -- 258
< -- 14
+ -- 93
- -- 83
* -- 514
:= -- 1177
add.period$ -- 55
call.type$ -- 18
change.case$ -- 134
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 247
empty$ -- 449
format.name$ -- 111
if$ -- 1244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 92
num.names$ -- 58
pop$ -- 113
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 402
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 232
(There was 1 warning)
