\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van2016business}
\citation{van2019effectiveness}
\citation{grimm2010odd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The electricity model}{7}{section.2.1}}
\newlabel{sec:CodeDocElec}{{2.1}{7}{The electricity model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose of the model}{7}{subsection.2.1.1}}
\newlabel{ssec:purpose}{{2.1.1}{7}{Purpose of the model}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entities, state variables and scales}{7}{subsection.2.1.2}}
\newlabel{ssec:entities}{{2.1.2}{7}{Entities, state variables and scales}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process overview and scheduling}{8}{subsection.2.1.3}}
\newlabel{ssec:process}{{2.1.3}{8}{Process overview and scheduling}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design concepts}{9}{subsection.2.1.4}}
\newlabel{ssec:design}{{2.1.4}{9}{Design concepts}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic principles}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sensing}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Initialisation}{10}{subsection.2.1.5}}
\newlabel{sec:initialisation}{{2.1.5}{10}{Initialisation}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Input data}{10}{subsection.2.1.6}}
\newlabel{ssec:inputData}{{2.1.6}{10}{Input data}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Submodels}{11}{subsection.2.1.7}}
\newlabel{sec:submodel}{{2.1.7}{11}{Submodels}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The spot market}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The electricity price forecast}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The profitability calculation}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The NPV calculation}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The investment pipeline}{12}{section*.14}}
\citation{klein2017emergence}
\citation{grimm2010odd}
\@writefile{toc}{\contentsline {paragraph}{The international trading}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The demand aspect of storage in the model}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The policy process model}{13}{section.2.2}}
\newlabel{sec:CodeDocPolicy}{{2.2}{13}{The policy process model}{section.2.2}{}}
\citation{sabatier2007ACF}
\citation{sabatier2007ACF}
\citation{laver2011party}
\citation{sabatier1987knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose of the model}{14}{subsection.2.2.1}}
\newlabel{sec:purpose}{{2.2.1}{14}{Purpose of the model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entities, state variables and scales}{14}{subsection.2.2.2}}
\newlabel{ssec:entities}{{2.2.2}{14}{Entities, state variables and scales}{subsection.2.2.2}{}}
\citation{nohrstedt2010logic}
\citation{weible2018advocacy}
\citation{markard2016socio}
\citation{simmons1974policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Process overview and scheduling}{15}{subsection.2.2.3}}
\newlabel{ssec:process}{{2.2.3}{15}{Process overview and scheduling}{subsection.2.2.3}{}}
\citation{baumgartner2014punctuated}
\citation{sabatier1988advocacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design concepts}{16}{subsection.2.2.4}}
\newlabel{ssec:design}{{2.2.4}{16}{Design concepts}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic principles}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Learning}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Sensing}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Collectives}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Input data}{18}{subsection.2.2.5}}
\newlabel{ssec:inputData}{{2.2.5}{18}{Input data}{subsection.2.2.5}{}}
\citation{laver2011party}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Submodels}{19}{subsection.2.2.6}}
\newlabel{ssec:submodels}{{2.2.6}{19}{Submodels}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Electorate influence}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Agent interactions}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Policy network maintenance}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Coalition creation}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Coalition actions and interactions}{19}{section*.31}}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The hybrid model}{20}{section.2.3}}
\newlabel{sec:CodeDocHybrid}{{2.3}{20}{The hybrid model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The hybrid model}{20}{subsection.2.3.1}}
\newlabel{ssec:hybridModel}{{2.3.1}{20}{The hybrid model}{subsection.2.3.1}{}}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the hybrid model.\relax }}{21}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModuleInterface-09}{{2.1}{21}{Diagram of the hybrid model.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The problem tree}{21}{subsection.2.3.2}}
\newlabel{ssec:interfaceProblemTree}{{2.3.2}{21}{The problem tree}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The policy instruments}{22}{subsection.2.3.3}}
\newlabel{ssec:interfaceInstruments}{{2.3.3}{22}{The policy instruments}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The electricity model}{25}{section.3.1}}
\newlabel{sec:ImplementationElec}{{3.1}{25}{The electricity model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electricity costs calculation per technology}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supply amount per technology}{27}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expected total production for all run of river power plants in GWh.\relax }}{28}{table.caption.33}}
\newlabel{tab:RORgrowthFactor}{{3.1}{28}{Expected total production for all run of river power plants in GWh.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Investment approach}{29}{subsection.3.1.3}}
\newlabel{ssec:elecInvestments}{{3.1.3}{29}{Investment approach}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The policy process model}{30}{section.3.2}}
\newlabel{sec:ImplementationPolicy}{{3.2}{30}{The policy process model}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code documentation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The electricity model}{31}{section.4.1}}
\newlabel{sec:}{{4.1}{31}{The electricity model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}run\_elec.py}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}model\_elec.py}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}asset.py}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}model\_elec\_agents.py}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}model\_elec\_assets.py}{35}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}model\_elec\_agents\_init.py}{35}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}model\_elec\_assets\_init.py}{35}{subsection.4.1.7}}
\citation{demiray2018Modellierung}
\citation{NREL2018annual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inputs}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The electricity model}{37}{section.5.1}}
\newlabel{sec:InputsElec}{{5.1}{37}{The electricity model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Asset investments}{37}{subsection.5.1.1}}
\citation{vse2012scenarios}
\citation{demiray2018Modellierung}
\citation{NREL2018annual}
\citation{sfoe2018Elektrizitatsstatistik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gas and emission prices}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Water inflow}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Waste inflow}{38}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Nuclear fuel price}{38}{subsection.5.1.5}}
\citation{demiray2018Modellierung}
\citation{ENTSO2018transparency}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Solar radiation and wind capacity}{39}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Run of river}{39}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Foreign capacity}{39}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The policy process model}{39}{section.5.2}}
\newlabel{sec:InputsPolicy}{{5.2}{39}{The policy process model}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.91307pt}\LT@entry 
    {1}{47.03978pt}\LT@entry 
    {1}{47.03978pt}\LT@entry 
    {1}{47.03978pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model assumptions}{41}{section.6.1}}
\newlabel{sec:}{{6.1}{41}{Model assumptions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recording and tracking agent behaviour}{41}{section.6.2}}
\newlabel{sec:}{{6.2}{41}{Recording and tracking agent behaviour}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Single-agent testing}{41}{section.6.3}}
\newlabel{sec:}{{6.3}{41}{Single-agent testing}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interaction testing in a minimal model}{41}{section.6.4}}
\newlabel{sec:process}{{6.4}{41}{Interaction testing in a minimal model}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Design concepts}{41}{section.6.5}}
\newlabel{sec:}{{6.5}{41}{Design concepts}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multi-agent testing}{41}{section.6.6}}
\newlabel{sec:}{{6.6}{41}{Multi-agent testing}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model initialisation}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baumgartner2014punctuated}{{1}{2014}{{Baumgartner et~al.}}{{}}}
\bibcite{demiray2018Modellierung}{{2}{2018}{{Demiray et~al.}}{{}}}
\bibcite{ENTSO2018transparency}{{3}{2018}{{ENTSO-E}}{{}}}
\bibcite{grimm2010odd}{{4}{2010}{{Grimm et~al.}}{{}}}
\bibcite{klein2017emergence}{{5}{2017}{{Klein}}{{}}}
\bibcite{laver2011party}{{6}{2011}{{Laver and Sergenti}}{{}}}
\bibcite{markard2016socio}{{7}{2016}{{Markard et~al.}}{{}}}
\bibcite{nohrstedt2010logic}{{8}{2010}{{Nohrstedt and Weible}}{{}}}
\bibcite{NREL2018annual}{{9}{2018}{{NREL}}{{}}}
\bibcite{sabatier1987knowledge}{{10}{1987}{{Sabatier}}{{}}}
\bibcite{sabatier1988advocacy}{{11}{1988}{{Sabatier}}{{}}}
\bibcite{sabatier2007ACF}{{12}{2007}{{Sabatier and Weible}}{{}}}
\bibcite{sfoe2018Elektrizitatsstatistik}{{13}{2018}{{SFOE}}{{}}}
\bibcite{simmons1974policy}{{14}{1974}{{Simmons et~al.}}{{}}}
\bibcite{van2016business}{{15}{2016}{{van Baal}}{{}}}
\bibcite{van2019effectiveness}{{16}{2019}{{van Baal and Finger}}{{}}}
\bibcite{vse2012scenarios}{{17}{2012}{{VSE}}{{}}}
\bibcite{weible2018advocacy}{{18}{2018}{{Weible and Ingold}}{{}}}
