\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Modelling}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The electricity model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Purpose of the model}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Entities, state variables and scales}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Process overview and scheduling}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Design concepts}{9}{subsection.2.1.4}
\contentsline {paragraph}{Basic principles}{9}{section*.2}
\contentsline {paragraph}{Emergence}{9}{section*.3}
\contentsline {paragraph}{Adaptation}{9}{section*.4}
\contentsline {paragraph}{Objectives}{9}{section*.5}
\contentsline {paragraph}{Prediction}{9}{section*.6}
\contentsline {paragraph}{Sensing}{9}{section*.7}
\contentsline {paragraph}{Stochasticity}{10}{section*.8}
\contentsline {paragraph}{Observation}{10}{section*.9}
\contentsline {subsection}{\numberline {2.1.5}Initialisation}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Input data}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Submodels}{11}{subsection.2.1.7}
\contentsline {paragraph}{The spot market}{11}{section*.10}
\contentsline {paragraph}{The electricity price forecast}{12}{section*.11}
\contentsline {paragraph}{The profitability calculation}{12}{section*.12}
\contentsline {paragraph}{The NPV calculation}{12}{section*.13}
\contentsline {paragraph}{The investment pipeline}{12}{section*.14}
\contentsline {paragraph}{The international trading}{13}{section*.15}
\contentsline {paragraph}{The demand aspect of storage in the model}{13}{section*.16}
\contentsline {section}{\numberline {2.2}The policy process model}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Purpose of the model}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entities, state variables and scales}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Process overview and scheduling}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Design concepts}{16}{subsection.2.2.4}
\contentsline {paragraph}{Basic principles}{16}{section*.17}
\contentsline {paragraph}{Emergence}{16}{section*.18}
\contentsline {paragraph}{Adaptation}{17}{section*.19}
\contentsline {paragraph}{Objectives}{17}{section*.20}
\contentsline {paragraph}{Learning}{17}{section*.21}
\contentsline {paragraph}{Sensing}{18}{section*.22}
\contentsline {paragraph}{Interaction}{18}{section*.23}
\contentsline {paragraph}{Stochasticity}{18}{section*.24}
\contentsline {paragraph}{Collectives}{18}{section*.25}
\contentsline {paragraph}{Observation}{18}{section*.26}
\contentsline {subsection}{\numberline {2.2.5}Input data}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Submodels}{19}{subsection.2.2.6}
\contentsline {paragraph}{Electorate influence}{19}{section*.27}
\contentsline {paragraph}{Agent interactions}{19}{section*.28}
\contentsline {paragraph}{Policy network maintenance}{19}{section*.29}
\contentsline {paragraph}{Coalition creation}{19}{section*.30}
\contentsline {paragraph}{Coalition actions and interactions}{19}{section*.31}
\contentsline {section}{\numberline {2.3}The hybrid model}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The hybrid model}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The problem tree}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The policy instruments}{22}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The electricity model}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electricity costs calculation per technology}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Supply amount per technology}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Investment approach}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}The policy process model}{30}{section.3.2}
\contentsline {chapter}{\numberline {4}Code documentation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}The electricity model}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}run\_elec.py}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}model\_elec.py}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}asset.py}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}model\_elec\_agents.py}{35}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}model\_elec\_assets.py}{35}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}model\_elec\_agents\_init.py}{35}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}model\_elec\_assets\_init.py}{35}{subsection.4.1.7}
\contentsline {chapter}{\numberline {5}Inputs}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}The electricity model}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Asset investments}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Gas and emission prices}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Water inflow}{38}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Waste inflow}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Nuclear fuel price}{38}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Solar radiation and wind capacity}{39}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Run of river}{39}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Foreign capacity}{39}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}The policy process model}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Verification}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Model assumptions}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Recording and tracking agent behaviour}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Single-agent testing}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Interaction testing in a minimal model}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}Design concepts}{41}{section.6.5}
\contentsline {section}{\numberline {6.6}Multi-agent testing}{41}{section.6.6}
\contentsline {chapter}{\numberline {7}Experiments}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Model initialisation}{45}{chapter.8}
\contentsline {chapter}{\numberline {9}Results}{47}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusions}{49}{chapter.10}
