This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Elec_Hybridisation_SM.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            501 strings with 4632 characters,
and the built_in function-call counts, 1918 in all, are:
= -- 188
> -- 79
< -- 4
+ -- 26
- -- 26
* -- 141
:= -- 377
add.period$ -- 18
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 69
empty$ -- 122
format.name$ -- 32
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 99
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 80
