\begin{thebibliography}{}

\bibitem[Demiray et~al., 2018]{demiray2018Modellierung}
Demiray, T., Weigt, H., Beccuti, G., Schlecht, I., Savelsberg, J., and
  Schillinger, M. (2018).
\newblock Modellierung der system adequacy in der schweiz im bereich strom.
\newblock Technical report, Swiss Federal Office of Energy.

\bibitem[ENTSO-E, 2018]{ENTSO2018transparency}
ENTSO-E (2018).
\newblock Transparency platform.
\newblock Technical report, ENTSO-E.

\bibitem[Markard et~al., 2016]{markard2016socio}
Markard, J., Suter, M., and Ingold, K. (2016).
\newblock Socio-technical transitions and policy change -- advocacy coalitions
  in swiss energy policy.
\newblock {\em Environmental Innovation and Societal Transitions}, 18:215 --
  237.

\bibitem[NREL, 2018]{NREL2018annual}
NREL (2018).
\newblock Annual technology baseline (atb) from the national renewable energy
  laboratory.
\newblock Technical report, NREL.

\bibitem[SFOE, 2018]{sfoe2018Elektrizitatsstatistik}
SFOE (2018).
\newblock Schweizerische elektrizit{\"a}tsstatistik 2017.
\newblock Technical report, Swiss Federal Office of Energy.

\bibitem[VSE, 2012]{vse2012scenarios}
VSE (2012).
\newblock Sc{\'e}narios pour l'approvisionnement {\'e}lectrique du futur -
  rapport global.
\newblock Technical report, Verband Schweizerischer
  Elektrizit{\"a}tsunternehmen.

\end{thebibliography}
