\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem tree}{2}{section.1}}
\newlabel{sec:interfaceProblemTree}{{1}{2}{The problem tree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation of the KPIs}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The policy instruments}{6}{section.2}}
\newlabel{sec:interfaceInstruments}{{2}{6}{The policy instruments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steps for model integration}{6}{section.3}}
\newlabel{sec:steps}{{3}{6}{The steps for model integration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code documentation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{run\_batch.py}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{model\_module\_interface.py}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The steps for model simulation}{8}{section.4}}
\newlabel{sec:}{{4}{8}{The steps for model simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model verification}{8}{section.5}}
\newlabel{sec:}{{5}{8}{Model verification}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{146.49693pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{57.65277pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model hypotheses}{9}{section.6}}
\newlabel{sec:hypotheses}{{6}{9}{Model hypotheses}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model scenarios}{10}{section.7}}
\newlabel{sec:steps}{{7}{10}{Model scenarios}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electorate goal changes}{10}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New table - Starting preferred states for the policy makers and preferred states for the electorate agents in 2040 on a the interval [0,1].\relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{2}{11}{New table - Starting preferred states for the policy makers and preferred states for the electorate agents in 2040 on a the interval [0,1].\relax }{table.caption.4}{}}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Growth demand}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initialisation of the model}{12}{section.8}}
\newlabel{sec:elec_initialisation}{{8}{12}{Initialisation of the model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The policy process model}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{The affiliations}{12}{section*.5}}
\citation{markard2016socio}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preferred states for the electorate agents in both affiliation on a the interval [0,1].\relax }}{13}{table.caption.8}}
\newlabel{tab:preferredStates}{{3}{13}{Preferred states for the electorate agents in both affiliation on a the interval [0,1].\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The actor distribution}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The actor preferred states}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The policy process model}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The hybrid model}{13}{subsection.8.3}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{demiray2018Modellierung}{{1}{2018}{{Demiray et~al.}}{{}}}
\bibcite{ENTSO2018transparency}{{2}{2018}{{ENTSO-E}}{{}}}
\bibcite{markard2016socio}{{3}{2016}{{Markard et~al.}}{{}}}
\bibcite{NREL2018annual}{{4}{2018}{{NREL}}{{}}}
\bibcite{sfoe2018Elektrizitatsstatistik}{{5}{2018}{{SFOE}}{{}}}
\bibcite{vse2012scenarios}{{6}{2012}{{VSE}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Causal beliefs for the agents of both affiliations. These causal relations can be read as: the impact of S1 on PC2 is 0.25. They are all given on the interval [-1,1].\relax }}{14}{table.caption.9}}
\newlabel{tab:causalBeliefs}{{4}{14}{Causal beliefs for the agents of both affiliations. These causal relations can be read as: the impact of S1 on PC2 is 0.25. They are all given on the interval [-1,1].\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{14}{section.9}}
\newlabel{sec:}{{9}{14}{Results}{section.9}{}}
