0,0.75,0.85,0.95,33,33,0.001,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,33,33,0.001,False,False,False,False,False,False,False,False,False,False
1,0.75,0.85,0.95,33,33,0.001,False,False,False,False,False,False,False,False,False,False
1,0.75,0.85,0.95,33,33,0.001,False,False,False,False,False,False,False,False,False,False
2,0.75,0.85,0.95,33,33,0.001,False,False,False,False,False,False,False,False,False,False
2,0.75,0.85,0.95,33,33,0.001,False,False,False,False,False,False,False,False,False,False
3,0.75,0.85,0.95,33,33,0.001,False,False,False,False,False,False,False,False,False,False
3,0.75,0.85,0.95,33,33,0.001,False,False,False,False,False,False,False,False,False,False
0,0,1,1,33,33,0.001,False,False,False,False,False,False,False,False,False,False
0,0,1,1,33,33,0.001,False,False,False,False,False,False,False,False,False,False
0,0,0,1,33,33,0.001,False,False,False,False,False,False,False,False,False,False
0,0,0,1,33,33,0.001,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,1,1,0.001,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,1,1,0.001,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,50,33,0.001,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,50,33,0.001,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,33,33,0,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,33,33,0,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,33,33,1,False,False,False,False,False,False,False,False,False,False
0,0.75,0.85,0.95,33,33,1,False,False,False,False,False,False,False,False,False,False
