\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van2016business}
\citation{van2019effectiveness}
\citation{grimm2010odd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The electricity model}{9}{section.2.1}}
\newlabel{sec:CodeDocElec}{{2.1}{9}{The electricity model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose of the model}{9}{subsection.2.1.1}}
\newlabel{ssec:purpose}{{2.1.1}{9}{Purpose of the model}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entities, state variables and scales}{9}{subsection.2.1.2}}
\newlabel{ssec:entities}{{2.1.2}{9}{Entities, state variables and scales}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process overview and scheduling}{10}{subsection.2.1.3}}
\newlabel{ssec:process}{{2.1.3}{10}{Process overview and scheduling}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design concepts}{11}{subsection.2.1.4}}
\newlabel{ssec:design}{{2.1.4}{11}{Design concepts}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic principles}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sensing}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Initialisation}{12}{subsection.2.1.5}}
\newlabel{sec:initialisation}{{2.1.5}{12}{Initialisation}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Input data}{12}{subsection.2.1.6}}
\newlabel{ssec:inputData}{{2.1.6}{12}{Input data}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Submodels}{13}{subsection.2.1.7}}
\newlabel{sec:submodel}{{2.1.7}{13}{Submodels}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The spot market}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The electricity price forecast}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The profitability calculation}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The NPV calculation}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The investment pipeline}{14}{section*.14}}
\citation{klein2017emergence}
\citation{grimm2010odd}
\@writefile{toc}{\contentsline {paragraph}{The international trading}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The demand aspect of storage in the model}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The policy process model}{15}{section.2.2}}
\newlabel{sec:CodeDocPolicy}{{2.2}{15}{The policy process model}{section.2.2}{}}
\citation{sabatier2007ACF}
\citation{sabatier2007ACF}
\citation{laver2011party}
\citation{sabatier1987knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose of the model}{16}{subsection.2.2.1}}
\newlabel{sec:purpose}{{2.2.1}{16}{Purpose of the model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entities, state variables and scales}{16}{subsection.2.2.2}}
\newlabel{ssec:entities}{{2.2.2}{16}{Entities, state variables and scales}{subsection.2.2.2}{}}
\citation{nohrstedt2010logic}
\citation{weible2018advocacy}
\citation{markard2016socio}
\citation{simmons1974policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Process overview and scheduling}{17}{subsection.2.2.3}}
\newlabel{ssec:process}{{2.2.3}{17}{Process overview and scheduling}{subsection.2.2.3}{}}
\citation{baumgartner2014punctuated}
\citation{sabatier1988advocacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design concepts}{18}{subsection.2.2.4}}
\newlabel{ssec:design}{{2.2.4}{18}{Design concepts}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic principles}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Learning}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Sensing}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{20}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Collectives}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Input data}{20}{subsection.2.2.5}}
\newlabel{ssec:inputData}{{2.2.5}{20}{Input data}{subsection.2.2.5}{}}
\citation{laver2011party}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Submodels}{21}{subsection.2.2.6}}
\newlabel{ssec:submodels}{{2.2.6}{21}{Submodels}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Electorate influence}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Agent interactions}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Policy network maintenance}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Coalition creation}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Coalition actions and interactions}{21}{section*.31}}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The hybrid model}{22}{section.2.3}}
\newlabel{sec:CodeDocHybrid}{{2.3}{22}{The hybrid model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The hybrid model}{22}{subsection.2.3.1}}
\newlabel{ssec:hybridModel}{{2.3.1}{22}{The hybrid model}{subsection.2.3.1}{}}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the hybrid model.\relax }}{23}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModuleInterface-09}{{2.1}{23}{Diagram of the hybrid model.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The problem tree}{23}{subsection.2.3.2}}
\newlabel{ssec:interfaceProblemTree}{{2.3.2}{23}{The problem tree}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The policy instruments}{24}{subsection.2.3.3}}
\newlabel{ssec:interfaceInstruments}{{2.3.3}{24}{The policy instruments}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The electricity model}{25}{section.3.1}}
\newlabel{sec:ImplementationElec}{{3.1}{25}{The electricity model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electricity costs calculation per technology}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supply amount per technology}{27}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expected total production for all run of river power plants in GWh.\relax }}{28}{table.caption.33}}
\newlabel{tab:RORgrowthFactor}{{3.1}{28}{Expected total production for all run of river power plants in GWh.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Investment approach}{29}{subsection.3.1.3}}
\newlabel{ssec:elecInvestments}{{3.1.3}{29}{Investment approach}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The policy process model}{30}{section.3.2}}
\newlabel{sec:ImplementationPolicy}{{3.2}{30}{The policy process model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The process}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The subsystems}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The agents}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{31}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{32}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Belief hierarchy}{32}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the belief hierarchy of the agents.\relax }}{33}{figure.caption.37}}
\newlabel{fig:Formalisation-04}{{3.1}{33}{Representation of the belief hierarchy of the agents.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The actions and interactions}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - deep core issues}{33}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{34}{section*.39}}
\newlabel{eq:preference2}{{3.24}{34}{Preference calculation - policy core and secondary issues}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Agenda selection}{34}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Policy instruments}{34}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy instruments}{35}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{35}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Electorate passive action on policy makers}{35}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The hybrid model}{36}{section.3.3}}
\newlabel{sec:ImplementationHybrid}{{3.3}{36}{The hybrid model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}KPI calculations}{36}{subsection.3.3.1}}
\newlabel{ssec:elecInvestments}{{3.3.1}{36}{KPI calculations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code documentation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The electricity model}{39}{section.4.1}}
\newlabel{sec:}{{4.1}{39}{The electricity model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}run\_elec.py}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}model\_elec.py}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}asset.py}{46}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}model\_elec\_agents.py}{47}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}model\_elec\_assets.py}{47}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}model\_elec\_agents\_init.py}{48}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}model\_elec\_assets\_init.py}{48}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The policy process model}{48}{section.4.2}}
\newlabel{sec:documentationPolicy}{{4.2}{48}{The policy process model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}model\_SM.py}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}model\_SM\_agents.py}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}model\_SM\_agents\_initialisation.py}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}model\_SM\_policyImpact.py}{52}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The hybrid model}{52}{section.4.3}}
\newlabel{sec:}{{4.3}{52}{The hybrid model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}run\_batch.py}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}model\_module\_interface.py}{53}{subsection.4.3.2}}
\citation{demiray2018Modellierung}
\citation{NREL2018annual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inputs}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The electricity model}{55}{section.5.1}}
\newlabel{sec:InputsElec}{{5.1}{55}{The electricity model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Asset investments}{55}{subsection.5.1.1}}
\citation{vse2012scenarios}
\citation{demiray2018Modellierung}
\citation{NREL2018annual}
\citation{sfoe2018Elektrizitatsstatistik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gas and emission prices}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Water inflow}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Waste inflow}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Nuclear fuel price}{56}{subsection.5.1.5}}
\citation{demiray2018Modellierung}
\citation{ENTSO2018transparency}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Solar radiation and wind capacity}{57}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Run of river}{57}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Foreign capacity}{57}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The policy process model}{58}{section.5.2}}
\newlabel{sec:InputsPolicy}{{5.2}{58}{The policy process model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The hybrid model}{58}{section.5.3}}
\newlabel{sec:InputsHybrid}{{5.3}{58}{The hybrid model}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model simulation}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The steps for model integration}{59}{section.6.1}}
\newlabel{sec:steps}{{6.1}{59}{The steps for model integration}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The steps for model simulation}{60}{section.6.2}}
\newlabel{sec:steps}{{6.2}{60}{The steps for model simulation}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The electricity model}{61}{section.7.1}}
\newlabel{sec:verificationElec}{{7.1}{61}{The electricity model}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The policy process model}{61}{section.7.2}}
\newlabel{sec:verificationPolicy}{{7.2}{61}{The policy process model}{section.7.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{137.37158pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.68953pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The hybrid model}{62}{section.7.3}}
\newlabel{sec:hybridVerification}{{7.3}{62}{The hybrid model}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The model hypotheses}{63}{section.8.1}}
\newlabel{sec:hypotheses}{{8.1}{63}{The model hypotheses}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The scenarios}{63}{section.8.2}}
\newlabel{sec:scenarios}{{8.2}{63}{The scenarios}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Electorate goal changes}{64}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces New table - Starting preferred states for the policy makers and preferred states for the electorate agents in 2040 on a the interval [0,1].\relax }}{65}{table.caption.45}}
\newlabel{tab:}{{8.1}{65}{New table - Starting preferred states for the policy makers and preferred states for the electorate agents in 2040 on a the interval [0,1].\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Growth demand}{65}{subsection.8.2.2}}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The initialisation of the model}{66}{section.8.3}}
\newlabel{sec:initialisation}{{8.3}{66}{The initialisation of the model}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The policy process model}{66}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The affiliations}{66}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{The actor distribution}{66}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{The actor preferred states}{66}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Preferred states for the electorate agents in both affiliation on a the interval [0,1].\relax }}{67}{table.caption.49}}
\newlabel{tab:preferredStates}{{8.2}{67}{Preferred states for the electorate agents in both affiliation on a the interval [0,1].\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Causal beliefs for the agents of both affiliations. These causal relations can be read as: the impact of S1 on PC2 is 0.25. They are all given on the interval [-1,1].\relax }}{67}{table.caption.50}}
\newlabel{tab:causalBeliefs}{{8.3}{67}{Causal beliefs for the agents of both affiliations. These causal relations can be read as: the impact of S1 on PC2 is 0.25. They are all given on the interval [-1,1].\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{The hybrid model duration}{67}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model initialisation}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baumgartner2014punctuated}{{1}{2014}{{Baumgartner et~al.}}{{}}}
\bibcite{demiray2018Modellierung}{{2}{2018}{{Demiray et~al.}}{{}}}
\bibcite{ENTSO2018transparency}{{3}{2018}{{ENTSO-E}}{{}}}
\bibcite{grimm2010odd}{{4}{2010}{{Grimm et~al.}}{{}}}
\bibcite{klein2017emergence}{{5}{2017}{{Klein}}{{}}}
\bibcite{laver2011party}{{6}{2011}{{Laver and Sergenti}}{{}}}
\bibcite{markard2016socio}{{7}{2016}{{Markard et~al.}}{{}}}
\bibcite{nohrstedt2010logic}{{8}{2010}{{Nohrstedt and Weible}}{{}}}
\bibcite{NREL2018annual}{{9}{2018}{{NREL}}{{}}}
\bibcite{sabatier1987knowledge}{{10}{1987}{{Sabatier}}{{}}}
\bibcite{sabatier1988advocacy}{{11}{1988}{{Sabatier}}{{}}}
\bibcite{sabatier2007ACF}{{12}{2007}{{Sabatier and Weible}}{{}}}
\bibcite{sfoe2018Elektrizitatsstatistik}{{13}{2018}{{SFOE}}{{}}}
\bibcite{simmons1974policy}{{14}{1974}{{Simmons et~al.}}{{}}}
\bibcite{van2016business}{{15}{2016}{{van Baal}}{{}}}
\bibcite{van2019effectiveness}{{16}{2019}{{van Baal and Finger}}{{}}}
\bibcite{vse2012scenarios}{{17}{2012}{{VSE}}{{}}}
\bibcite{weible2018advocacy}{{18}{2018}{{Weible and Ingold}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dear Diary}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}22/10/2019}{77}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}23/10/2019}{78}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}24/10/2019}{78}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}25/10/2019}{78}{section.A.4}}
