\begin{thebibliography}{}

\bibitem[Baumgartner et~al., 2014]{baumgartner2014punctuated}
Baumgartner, F.~R., Jones, B.~D., and Mortensen, P.~B. (2014).
\newblock Punctuated equilibrium theory: Explaining stability and change in
  public policymaking.
\newblock In Sabatier, P.~A. and Weible, C.~M., editors, {\em Theories of the
  policy process}, pages 59--103. Westview Press Boulder, CO, third edition
  edition.

\bibitem[Demiray et~al., 2018]{demiray2018Modellierung}
Demiray, T., Weigt, H., Beccuti, G., Schlecht, I., Savelsberg, J., and
  Schillinger, M. (2018).
\newblock Modellierung der system adequacy in der schweiz im bereich strom.
\newblock Technical report, Swiss Federal Office of Energy.

\bibitem[ENTSO-E, 2018]{ENTSO2018transparency}
ENTSO-E (2018).
\newblock Transparency platform.
\newblock Technical report, ENTSO-E.

\bibitem[Grimm et~al., 2010]{grimm2010odd}
Grimm, V., Berger, U., DeAngelis, D.~L., Polhill, J.~G., Giske, J., and
  Railsback, S.~F. (2010).
\newblock The odd protocol: a review and first update.
\newblock {\em Ecological modelling}, 221(23):2760--2768.

\bibitem[Klein, 2017]{klein2017emergence}
Klein, R. (2017).
\newblock {\em Policy Emergence - An Agent-based approach}.
\newblock TU Delft.

\bibitem[Laver and Sergenti, 2011]{laver2011party}
Laver, M. and Sergenti, E. (2011).
\newblock {\em Party competition: An agent-based model}.
\newblock Princeton University Press.

\bibitem[Markard et~al., 2016]{markard2016socio}
Markard, J., Suter, M., and Ingold, K. (2016).
\newblock Socio-technical transitions and policy change -- advocacy coalitions
  in swiss energy policy.
\newblock {\em Environmental Innovation and Societal Transitions}, 18:215 --
  237.

\bibitem[Nohrstedt and Weible, 2010]{nohrstedt2010logic}
Nohrstedt, D. and Weible, C.~M. (2010).
\newblock The logic of policy change after crisis: Proximity and subsystem
  interaction.
\newblock {\em Risk, Hazards \& Crisis in Public Policy}, 1(2):1--32.

\bibitem[NREL, 2018]{NREL2018annual}
NREL (2018).
\newblock Annual technology baseline (atb) from the national renewable energy
  laboratory.
\newblock Technical report, NREL.

\bibitem[Sabatier, 1987]{sabatier1987knowledge}
Sabatier, P.~A. (1987).
\newblock Knowledge, policy-oriented learning, and policy change: An advocacy
  coalition framework.
\newblock {\em Knowledge}, 8(4):649--692.

\bibitem[Sabatier, 1988]{sabatier1988advocacy}
Sabatier, P.~A. (1988).
\newblock An advocacy coalition framework of policy change and the role of
  policy-oriented learning therein.
\newblock {\em Policy Sciences}.

\bibitem[Sabatier and Weible, 2007]{sabatier2007ACF}
Sabatier, P.~A. and Weible, C.~M. (2007).
\newblock The advocacy coalition framework the advocacy coalition framework -
  innovations and clarifications.
\newblock In Sabatier, P.~A., editor, {\em Theories of the policy process}.
  Westview Press.

\bibitem[SFOE, 2018]{sfoe2018Elektrizitatsstatistik}
SFOE (2018).
\newblock Schweizerische elektrizit{\"a}tsstatistik 2017.
\newblock Technical report, Swiss Federal Office of Energy.

\bibitem[Simmons et~al., 1974]{simmons1974policy}
Simmons, R.~H., Davis, B.~W., Chapman, R.~J., and Sager, D.~D. (1974).
\newblock Policy flow analysis: A conceptual model for comparative public
  policy research.
\newblock {\em Western Political Quarterly}, 27(3):457--468.

\bibitem[van Baal, 2016]{van2016business}
van Baal, P. (2016).
\newblock Business implications of the energy transition in switzerland.
\newblock Master's thesis, EPFL.

\bibitem[van Baal and Finger, 2019]{van2019effectiveness}
van Baal, P. and Finger, M. (2019).
\newblock The effectiveness of a strategic energy reserve during the energy
  transition: The case of switzerland.

\bibitem[VSE, 2012]{vse2012scenarios}
VSE (2012).
\newblock Sc{\'e}narios pour l'approvisionnement {\'e}lectrique du futur -
  rapport global.
\newblock Technical report, Verband Schweizerischer
  Elektrizit{\"a}tsunternehmen.

\bibitem[Weible and Ingold, 2018]{weible2018advocacy}
Weible, C.~M. and Ingold, K. (2018).
\newblock Why advocacy coalitions matter and practical insights about them.
\newblock {\em Policy \& Politics}, 46(2):325--343.

\end{thebibliography}
