\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van2016business}
\citation{van2019effectiveness}
\citation{grimm2010odd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The electricity model}{9}{section.2.1}}
\newlabel{sec:CodeDocElec}{{2.1}{9}{The electricity model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose of the model}{9}{subsection.2.1.1}}
\newlabel{ssec:purpose}{{2.1.1}{9}{Purpose of the model}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entities, state variables and scales}{9}{subsection.2.1.2}}
\newlabel{ssec:entities}{{2.1.2}{9}{Entities, state variables and scales}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process overview and scheduling}{10}{subsection.2.1.3}}
\newlabel{ssec:process}{{2.1.3}{10}{Process overview and scheduling}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design concepts}{11}{subsection.2.1.4}}
\newlabel{ssec:design}{{2.1.4}{11}{Design concepts}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic principles}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sensing}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Initialisation}{12}{subsection.2.1.5}}
\newlabel{sec:initialisation}{{2.1.5}{12}{Initialisation}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Input data}{12}{subsection.2.1.6}}
\newlabel{ssec:inputData}{{2.1.6}{12}{Input data}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Submodels}{13}{subsection.2.1.7}}
\newlabel{sec:submodel}{{2.1.7}{13}{Submodels}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The spot market}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The electricity price forecast}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The profitability calculation}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The NPV calculation}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The investment pipeline}{14}{section*.14}}
\citation{klein2017emergence}
\citation{grimm2010odd}
\@writefile{toc}{\contentsline {paragraph}{The international trading}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The demand aspect of storage in the model}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The policy process model}{15}{section.2.2}}
\newlabel{sec:CodeDocPolicy}{{2.2}{15}{The policy process model}{section.2.2}{}}
\citation{sabatier2007ACF}
\citation{sabatier2007ACF}
\citation{laver2011party}
\citation{sabatier1987knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose of the model}{16}{subsection.2.2.1}}
\newlabel{sec:purpose}{{2.2.1}{16}{Purpose of the model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entities, state variables and scales}{16}{subsection.2.2.2}}
\newlabel{ssec:entities}{{2.2.2}{16}{Entities, state variables and scales}{subsection.2.2.2}{}}
\citation{nohrstedt2010logic}
\citation{weible2018advocacy}
\citation{markard2016socio}
\citation{simmons1974policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Process overview and scheduling}{17}{subsection.2.2.3}}
\newlabel{ssec:process}{{2.2.3}{17}{Process overview and scheduling}{subsection.2.2.3}{}}
\citation{baumgartner2014punctuated}
\citation{sabatier1988advocacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design concepts}{18}{subsection.2.2.4}}
\newlabel{ssec:design}{{2.2.4}{18}{Design concepts}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic principles}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Emergence}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Learning}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Sensing}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{20}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Collectives}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Input data}{20}{subsection.2.2.5}}
\newlabel{ssec:inputData}{{2.2.5}{20}{Input data}{subsection.2.2.5}{}}
\citation{laver2011party}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Submodels}{21}{subsection.2.2.6}}
\newlabel{ssec:submodels}{{2.2.6}{21}{Submodels}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Electorate influence}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Agent interactions}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Policy network maintenance}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Coalition creation}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Coalition actions and interactions}{21}{section*.31}}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The hybrid model}{22}{section.2.3}}
\newlabel{sec:CodeDocHybrid}{{2.3}{22}{The hybrid model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The hybrid model}{22}{subsection.2.3.1}}
\newlabel{ssec:hybridModel}{{2.3.1}{22}{The hybrid model}{subsection.2.3.1}{}}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the hybrid model.\relax }}{23}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModuleInterface-09}{{2.1}{23}{Diagram of the hybrid model.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The problem tree}{23}{subsection.2.3.2}}
\newlabel{ssec:interfaceProblemTree}{{2.3.2}{23}{The problem tree}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The policy instruments}{24}{subsection.2.3.3}}
\newlabel{ssec:interfaceInstruments}{{2.3.3}{24}{The policy instruments}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The electricity model}{25}{section.3.1}}
\newlabel{sec:ImplementationElec}{{3.1}{25}{The electricity model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electricity costs calculation per technology}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supply amount per technology}{27}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expected total production for all run of river power plants in GWh.\relax }}{28}{table.caption.33}}
\newlabel{tab:RORgrowthFactor}{{3.1}{28}{Expected total production for all run of river power plants in GWh.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Investment approach}{29}{subsection.3.1.3}}
\newlabel{ssec:elecInvestments}{{3.1.3}{29}{Investment approach}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The policy process model}{30}{section.3.2}}
\newlabel{sec:ImplementationPolicy}{{3.2}{30}{The policy process model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Common core}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The subsystems}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The agents}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{31}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Belief hierarchy}{33}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example representation of a belief system with the three layers and several links between the layers. Not all possible causal relations are represented.\relax }}{34}{figure.caption.36}}
\newlabel{fig:Formalisation-04}{{3.1}{34}{Example representation of a belief system with the three layers and several links between the layers. Not all possible causal relations are represented.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Policy network}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Network upkeep and maintenance}{36}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Affiliation network}{38}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The actions - Policy Makers}{39}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Individual framing}{39}{section*.38}}
\newlabel{eq:likelihoodFraming}{{3.29}{39}{Individual framing}{equation.3.3.29}{}}
\newlabel{eq:impactFraming}{{3.30}{39}{Individual framing}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual action - Aim change}{39}{section*.39}}
\newlabel{eq:likelihoodAimChange}{{3.31}{40}{Individual action - Aim change}{equation.3.3.31}{}}
\newlabel{eq:impactAimChange}{{3.32}{40}{Individual action - Aim change}{equation.3.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual action - State change}{40}{section*.40}}
\newlabel{eq:likelihoodStateChange}{{3.33}{40}{Individual action - State change}{equation.3.3.33}{}}
\newlabel{eq:impactStateChange}{{3.34}{40}{Individual action - State change}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Preference calculation (issues)}{40}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation for the principle beliefs}{40}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation for the policy core and secondary beliefs}{41}{section*.42}}
\newlabel{eq:preference2}{{3.36}{41}{Preference calculation for the policy core and secondary beliefs}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Partial knowledge and awareness decay}{41}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Agenda and agenda selection}{42}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}The actions - Policy entrepreneurs}{43}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}The actions - External parties}{43}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {paragraph}{Transmitting the states}{43}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Electorate influence}{44}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Blanket framing}{44}{section*.45}}
\newlabel{eq:likelihoodBlanketFraming}{{3.40}{44}{Blanket framing}{equation.3.3.40}{}}
\newlabel{eq:impactBlanketFraming}{{3.41}{45}{Blanket framing}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Blanket aim influence}{45}{section*.46}}
\newlabel{eq:likelihoodBlanketFraming}{{3.42}{45}{Blanket aim influence}{equation.3.3.42}{}}
\newlabel{eq:impactBlanketFraming}{{3.43}{45}{Blanket aim influence}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Blanket state influence}{45}{section*.47}}
\newlabel{eq:likelihoodBlanketFraming}{{3.44}{45}{Blanket state influence}{equation.3.3.44}{}}
\newlabel{eq:impactBlanketFraming}{{3.45}{46}{Blanket state influence}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Electorate passive action on policy makers}{46}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Policy instruments}{46}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Preference calculation (instruments)}{47}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation}{47}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Instrument selection calculation}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Policy instrument selection and implementation}{48}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {paragraph}{Unanimity}{48}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Majority}{49}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}External events}{49}{subsection.3.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}The model cycle}{50}{subsection.3.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Three streams theory}{51}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instrument hierarchy representation with the two layers.\relax }}{52}{figure.caption.52}}
\newlabel{fig:Formalisation-09}{{3.2}{52}{Instrument hierarchy representation with the two layers.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The policy instruments}{52}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preference calculation (problems and policies)}{53}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem and policy preference calculation}{53}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Agenda and agenda selection}{53}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{54}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The actions (active agents)}{54}{subsection.3.4.3}}
\newlabel{eq:likelihoodImpact}{{3.50}{54}{The actions (active agents)}{equation.3.4.50}{}}
\newlabel{eq:impactImpact}{{3.51}{55}{The actions (active agents)}{equation.3.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The teams}{55}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Agent-team actions}{55}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Start a team}{55}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Join a team}{57}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Leave a team}{57}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Disband a team}{57}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Belonging level setting}{57}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Team belief actions}{59}{section*.62}}
\newlabel{eq:likelihoodBlanketFraming}{{3.57}{59}{Team belief actions}{equation.3.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Note on the agent individual belief actions}{61}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The model cycle}{62}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The advocacy framework coalition}{64}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Coalitions}{64}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Coalition creation}{65}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Intra-coalition actions}{66}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Inter-coalition actions}{66}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The ACF cycle}{66}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Feedback theory}{68}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diffusion theory}{69}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Super-policy network}{69}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Subsystem network}{69}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Friendly link}{70}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Dominant/coercive link}{70}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Competitive link}{71}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The diffusion cycle}{71}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The hybrid model}{73}{section.3.8}}
\newlabel{sec:ImplementationHybrid}{{3.8}{73}{The hybrid model}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}KPI calculations}{73}{subsection.3.8.1}}
\newlabel{ssec:elecInvestments}{{3.8.1}{73}{KPI calculations}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code documentation}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The electricity model}{77}{section.4.1}}
\newlabel{sec:}{{4.1}{77}{The electricity model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}run\_elec.py}{77}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}model\_elec.py}{77}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}asset.py}{84}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}model\_elec\_agents.py}{85}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}model\_elec\_assets.py}{85}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}model\_elec\_agents\_init.py}{86}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}model\_elec\_assets\_init.py}{86}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The policy process model}{86}{section.4.2}}
\newlabel{sec:}{{4.2}{86}{The policy process model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}model\_SM.py}{86}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}model\_SM\_agents.py}{86}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}model\_SM\_agents\_initialisation.py}{86}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}model\_SM\_policyImpact.py}{86}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The hybrid model}{86}{section.4.3}}
\newlabel{sec:}{{4.3}{86}{The hybrid model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}run\_batch.py}{86}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}model\_module\_interface.py}{86}{subsection.4.3.2}}
\citation{demiray2018Modellierung}
\citation{NREL2018annual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inputs}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The electricity model}{87}{section.5.1}}
\newlabel{sec:InputsElec}{{5.1}{87}{The electricity model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Asset investments}{87}{subsection.5.1.1}}
\citation{vse2012scenarios}
\citation{demiray2018Modellierung}
\citation{NREL2018annual}
\citation{sfoe2018Elektrizitatsstatistik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gas and emission prices}{88}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Water inflow}{88}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Waste inflow}{88}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Nuclear fuel price}{88}{subsection.5.1.5}}
\citation{demiray2018Modellierung}
\citation{ENTSO2018transparency}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Solar radiation and wind capacity}{89}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Run of river}{89}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Foreign capacity}{89}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The policy process model}{90}{section.5.2}}
\newlabel{sec:InputsPolicy}{{5.2}{90}{The policy process model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The hybrid model}{90}{section.5.3}}
\newlabel{sec:InputsHybrid}{{5.3}{90}{The hybrid model}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model simulation}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The steps for model integration}{91}{section.6.1}}
\newlabel{sec:steps}{{6.1}{91}{The steps for model integration}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The steps for model simulation}{92}{section.6.2}}
\newlabel{sec:steps}{{6.2}{92}{The steps for model simulation}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.91307pt}\LT@entry 
    {1}{47.03978pt}\LT@entry 
    {1}{47.03978pt}\LT@entry 
    {1}{47.03978pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model assumptions}{93}{section.7.1}}
\newlabel{sec:}{{7.1}{93}{Model assumptions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recording and tracking agent behaviour}{93}{section.7.2}}
\newlabel{sec:}{{7.2}{93}{Recording and tracking agent behaviour}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Single-agent testing}{93}{section.7.3}}
\newlabel{sec:}{{7.3}{93}{Single-agent testing}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interaction testing in a minimal model}{93}{section.7.4}}
\newlabel{sec:process}{{7.4}{93}{Interaction testing in a minimal model}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Design concepts}{93}{section.7.5}}
\newlabel{sec:}{{7.5}{93}{Design concepts}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Multi-agent testing}{93}{section.7.6}}
\newlabel{sec:}{{7.6}{93}{Multi-agent testing}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The model hypotheses}{95}{section.8.1}}
\newlabel{sec:hypotheses}{{8.1}{95}{The model hypotheses}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The scenarios}{95}{section.8.2}}
\newlabel{sec:scenarios}{{8.2}{95}{The scenarios}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Electorate goal changes}{96}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Preferred states for the electorate agents in both affiliation on a the interval [0,1] for S1.\relax }}{97}{table.caption.66}}
\newlabel{tab:preferredStates_Elec_S1}{{8.1}{97}{Preferred states for the electorate agents in both affiliation on a the interval [0,1] for S1.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Preferred states for the electorate agents in both affiliation on a the interval [0,1] for S2.\relax }}{97}{table.caption.67}}
\newlabel{tab:preferredStates_Elec_S2}{{8.2}{97}{Preferred states for the electorate agents in both affiliation on a the interval [0,1] for S2.\relax }{table.caption.67}{}}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Preferred states for the electorate agents in both affiliation on a the interval [0,1] for S3.\relax }}{98}{table.caption.68}}
\newlabel{tab:preferredStates_Elec_S3}{{8.3}{98}{Preferred states for the electorate agents in both affiliation on a the interval [0,1] for S3.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Growth demand}{98}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The initialisation of the model}{98}{section.8.3}}
\newlabel{sec:initialisation}{{8.3}{98}{The initialisation of the model}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The policy process model}{98}{subsection.8.3.1}}
\citation{markard2016socio}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Preferred states for the electorate agents in both affiliation on a the interval [0,1].\relax }}{99}{table.caption.72}}
\newlabel{tab:preferredStates}{{8.4}{99}{Preferred states for the electorate agents in both affiliation on a the interval [0,1].\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{The affiliations}{99}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{The actor distribution}{99}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{The actor preferred states}{99}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Causal beliefs for the agents of both affiliations. These causal relations can be read as: the impact of S1 on PC2 is 0.25. They are all given on the interval [-1,1].\relax }}{100}{table.caption.73}}
\newlabel{tab:causalBeliefs}{{8.5}{100}{Causal beliefs for the agents of both affiliations. These causal relations can be read as: the impact of S1 on PC2 is 0.25. They are all given on the interval [-1,1].\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{The hybrid model duration}{100}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model initialisation}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{105}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baumgartner2014punctuated}{{1}{2014}{{Baumgartner et~al.}}{{}}}
\bibcite{demiray2018Modellierung}{{2}{2018}{{Demiray et~al.}}{{}}}
\bibcite{ENTSO2018transparency}{{3}{2018}{{ENTSO-E}}{{}}}
\bibcite{grimm2010odd}{{4}{2010}{{Grimm et~al.}}{{}}}
\bibcite{klein2017emergence}{{5}{2017}{{Klein}}{{}}}
\bibcite{laver2011party}{{6}{2011}{{Laver and Sergenti}}{{}}}
\bibcite{markard2016socio}{{7}{2016}{{Markard et~al.}}{{}}}
\bibcite{nohrstedt2010logic}{{8}{2010}{{Nohrstedt and Weible}}{{}}}
\bibcite{NREL2018annual}{{9}{2018}{{NREL}}{{}}}
\bibcite{sabatier1987knowledge}{{10}{1987}{{Sabatier}}{{}}}
\bibcite{sabatier1988advocacy}{{11}{1988}{{Sabatier}}{{}}}
\bibcite{sabatier2007ACF}{{12}{2007}{{Sabatier and Weible}}{{}}}
\bibcite{sfoe2018Elektrizitatsstatistik}{{13}{2018}{{SFOE}}{{}}}
\bibcite{simmons1974policy}{{14}{1974}{{Simmons et~al.}}{{}}}
\bibcite{van2016business}{{15}{2016}{{van Baal}}{{}}}
\bibcite{van2019effectiveness}{{16}{2019}{{van Baal and Finger}}{{}}}
\bibcite{vse2012scenarios}{{17}{2012}{{VSE}}{{}}}
\bibcite{weible2018advocacy}{{18}{2018}{{Weible and Ingold}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dear Diary}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}22/10/2019}{109}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}23/10/2019}{110}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}24/10/2019}{110}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}25/10/2019}{110}{section.A.4}}
