\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem tree}{1}{section.1}}
\newlabel{sec:interfaceProblemTree}{{1}{1}{The problem tree}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The policy packages}{1}{section.2}}
\newlabel{sec:interfaceInstruments}{{2}{1}{The policy packages}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Policy package changes in the exogenous parameters\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policyPackages}{{1}{3}{Policy package changes in the exogenous parameters\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steps for model integration}{3}{section.3}}
\newlabel{sec:steps}{{3}{3}{The steps for model integration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The steps for model simulation}{4}{section.4}}
\newlabel{sec:steps}{{4}{4}{The steps for model simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model hypotheses}{4}{section.5}}
\newlabel{sec:steps}{{5}{4}{Model hypotheses}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model scenarios}{5}{section.6}}
\newlabel{sec:steps}{{6}{5}{Model scenarios}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preferred states for the policy makers on a the interval [0,1].\relax }}{5}{table.caption.2}}
\newlabel{tab:preferredStates}{{2}{5}{Preferred states for the policy makers on a the interval [0,1].\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Causal beliefs for the policy makers. These causal relations can be read as: an increase of 1 in S2 will lead to a decrease of 0.75 in PC3. They are all given on the interval [-1,1].\relax }}{5}{table.caption.3}}
\newlabel{tab:causalBeliefs}{{3}{5}{Causal beliefs for the policy makers. These causal relations can be read as: an increase of 1 in S2 will lead to a decrease of 0.75 in PC3. They are all given on the interval [-1,1].\relax }{table.caption.3}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialisation of the levee model}{6}{section.7}}
\newlabel{sec:levee_initialisation}{{7}{6}{Initialisation of the levee model}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}}
\newlabel{sec:results}{{8}{6}{Results}{section.8}{}}
